.mui-content {
    background-color: #fff;
    .address {
        font-size:14px;
        a {
            color:#000;
        }
    }
    .mui-scroll >.mui-table-view:first-child {
        margin-top:0;
        font-size:14px;
        .addAddress {
            text-align: center;
        }
        
    }
}
