@basecolor:#ff7b00;
.mui-bar.my_header {
    background-color: @basecolor; 
    .mui-title {
        color:#fff;
    }
    .mui-icon {
        position: absolute;
        right:10px;
        color:#fff;
    }
}
.mui-bar.my_footer {
    background-color: @basecolor;
    .mui-active span {
        color:#000;
    }
    span {
        color:#fff;
    }
    
}