html,
body {
  width: 100%;
  height: 100%;
}
* {
  padding: 0;
  margin: 0;
  list-style: none;
}

.my-category {
  width: 100%;
  height: 100%;
  padding-top: 44px;
  padding-bottom: 50px;
  background-color: #f5f5f5;

  // 或者确定大小
  // position: absolute;
  // top:44px;
  // bottom:50px;
  // left:0;
  // right:0;
  overflow: hidden;
  .cate_left {
    float: left;
    width: 80px;
    height: 100%;
    position: relative;
    background-color: #f5f5f5;
    .my_categroyLeft {
      background-color: #fff;
      li {
        height: 45px;
        &.active {
          background-color: #f5f5f5;
          border-right: none;
        }
        a {
          display: block;
          height: 45px;
          line-height: 45px;
          text-align: center;
          border-right: 1px solid #ccc;
          border-bottom: 1px solid #ccc;
          font-size: 14px;
          color: #000;
        }
      }
    }
  }
  .cate_right {
    margin-left: 90px;
    height: 100%;
    position: relative;
    background-color: #f5f5f5;
    .my_categroyRight {
      background-color: #fff;
      margin-top: 10px;
      overflow: hidden;
      font-size:14px;
      padding-left:5px;
      line-height:30px;
      li {
        float: left;
        width: 33.33%;
        text-align: center;
        a {
          display: block;
          width: 100%;
          padding: 5px;
          p {
            font-size: 12px;
          }
          img {
            width: 100%;
            display: block;
          }
        }
      }
    }
  }
}
