.mui-content {
    background-color: #fff;
    .deatilName {
        font-size:16px;
        padding:10px;
        border-bottom:1px solid #ccc;
    }
    .detailPrice {
        font-size:14px;
        padding:10px;
        border-bottom:1px solid #ccc;
        .priceDis {
            font-size:22px;
            color:red;
        }
        .priceOld {
            text-decoration: line-through;
            color:#ccc;
            padding-left:10px;
        }

    }
    .detailSize {
        font-size:14px;
        padding:10px 10px 20px;
        border-bottom:1px solid #ccc;
        span {
            display:inline-block;
            width: 30px;
            height:30px;
            border:1px solid #ccc;
            text-align: center;
            line-height: 30px;
            margin-left:10px;
        }
        .active {
            background-color: orange;
        }
    }
    .detailNum {
        font-size: 14px;
        padding:10px;
        .mui-numbox {
            
        }
    }
    .detailCart {
        padding:10px;
        text-align: center;
        width: 100%;
        overflow:hidden;
        box-sizing:border-box;
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
            li:first-of-type {
                background-color: blue;
            }
            li:last-of-type {
                background-color: red;
            }
            li {
                float:left;
                width: 50%;
                height:34px;
                line-height: 34px;
                border:1px solid #ccc;
                a {
                    width: 100%;
                    font-size: 14px;
                    color:#fff;
                }
            }
        }
    }
}