// 分类
@basecolor: #ff7b00;
ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
.mui-content {
  background-color: #fff;
}
.my_itemChoose {
  width: 100%;
  overflow: hidden;
  margin-top: 10px;
  padding: 0 10px;
  a {
    width: 33.33%;
    display: block;
    float: left;
    img {
      width: 100%;
    }
  }
}

//品牌
.my_brand {
  margin-top: 10px;
  overflow: hidden;
  padding: 0 10px;
  > img {
    width: 100%;
  }
  > ul {
    width: 100%;
    > li {
      width: 25%;
      float: left;
      a {
        display: block;
        img {
          width: 100%;
          display: block;
        }
      }
    }
  }
}

//生活专区
.my_life {
  margin-top: 10px;
  padding: 0 10px;
  overflow: hidden;
  > img {
    width: 100%;
  }
  > ul {
    > li {
      margin-top: 10px;
      width: 50%;
      float: left;
      padding: 0 5px;
      a {
        display: block;
        padding: 0 5px;
        box-shadow: 0 0 5px #ccc;
        overflow: hidden;
        img {
          width: 100%;
        }
        > span {
          display: block;
          text-align: center;
          color: #8f8f94;
          font-size: 14px;
          padding: 0 8px;
        }
        > p {
          text-align: center;
          > span:first-of-type {
            color: red;
            font-size: 14px;
          }
          > span:last-of-type {
            color: #ccc;
            font-size: 14px;
            text-decoration: line-through;
          }
        }
        > button {
          display: block;
          margin: 0 auto;
          background-color: @basecolor;
          color: #fff;
          margin-bottom: 10px;
        }
      }
    }
  }
}
