@basecolor: #ff7b00;
.mui-content {
    background-color: #fff;
    .mui-input-group {
        font-size:14px;
        .mui-button-row {
            margin-top:10px;
            background-color: @basecolor;
            height:37px;
            button {
                background-color: @basecolor;
                border:none;
                line-height:15px;
            }
        }
        .freelogin {
            border:none;
        }
       
    }
}