@basecolor: #ff7b00;
.mui-input-group {
    font-size:14px;
    .get_vcode {
        position: absolute;
        color:blue;
        right:0;
        top:0;
        z-index:1;
        line-height:40px;
        margin-right:10px;
    }
    .mui-button-row {
        background-color: @basecolor;
        margin-top:10px;
        height:37px;
        line-height:37px;
        .mui-btn {
            padding-top:3px;
            background-color: @basecolor;
            border:none;
        }
    }
    
}
