@basecolor:#ff7b00;

.mui-content {
    // width:100%;
    // height:100%;
    // padding-top:44px;
    // padding-bottom:50px;
    background-color: #fff;
    // overflow:hidden;
    .my_search {
        margin-top:10px;
        padding:0 10px;
        position: relative;

        >input {
            width:100%;
            height:28px;
            margin-bottom:0;
            padding-left:10px;
            font-size:14px;
            color:#000;
            border:1px solid @basecolor;
        }
        >button {
            width: 60px;
            height: 28px;
            text-align: center;
            line-height:16px;
            background-color: @basecolor;
            color:#fff;
            position: absolute;
            top:0;
            right:10px;
        }
        p {
            margin-top:10px;
            height:24px;
            >span:first-of-type {
                float:left;
                font-size:14px;
            }
            >span:last-of-type {
                float:right;
                font-size:12px;
                >.mui-icon {
                    font-size:16px;
                }
            }
        }
    }
}
