@basecolor: #ff7b00;
* {
    padding: 0;
    margin: 0;
    list-style:none;
}
body {
    background-color: #fff;
}

.mui-content {
    background-color: #fff;
    .mui-row {
        height:36px;      
        background-color: #f5f5f5;
        margin:10px;
        li {
            line-height:16px;
            text-align: center;
            font-size:14px;
            span {
                font-size:14px;
            }
        }
    }
}

// 生活专区
.my_life {
    margin-top: 10px;
    padding: 0 10px;
    overflow: hidden;
    > ul {
      > li {
        margin-top: 10px;
        width: 50%;
        float: left;
        padding: 0 5px;
        a {
          display: block;
          padding: 0 5px;
          box-shadow: 0 0 5px #ccc;
          overflow: hidden;
          img {
            width: 100%;
          }
          > span {
            display: block;
            text-align: center;
            color: #8f8f94;
            font-size: 14px;
            padding: 0 8px;
          }
          > p {
            text-align: center;
            > span:first-of-type {
              color: red;
              font-size: 14px;
            }
            > span:last-of-type {
              color: #ccc;
              font-size: 14px;
              text-decoration: line-through;
            }
          }
          > button {
            display: block;
            margin: 0 auto;
            background-color: @basecolor;
            color: #fff;
            margin-bottom: 10px;
          }
        }
      }
    }
  }
  